#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=true
mistaqur.showHiddenForestryItems=false
mistaqur.showUsageInOreDictionary=false
options.edge-align buttons=false

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	cheatmode=1
	gamemodes=creative, creative+, adventure
	hidden=false
	itemIDs=1
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	profileRecipes=false
	utilities=delete, magnet
	widgetsenabled=true
}

keys
{
	gui.back=14
	gui.enchant=45
	gui.hide=24
	gui.next=209
	gui.potion=25
	gui.prev=201
	gui.recipe=19
	gui.search=33
	gui.usage=22
	neiplugins.recipeList=38
	world.chunkoverlay=67
	world.creative=0
	world.dawn=0
	world.dusk=0
	world.heal=0
	world.highlight_tips=82
	world.midnight=0
	world.moboverlay=65
	world.noon=0
	world.rain=0
}

neiplugins
{
	developer.showNamesInFluidRegistry=false
	developer.showOreDictionaryNames=false
	developer.showUsageInOreDictionary=true
	fueltooltip.enableContextTooltip=true
	fueltooltip.showTooltipForItemStack=true
	fueltooltip.showTooltipForLiquidContainer=true
	fueltooltip.showTooltipForLiquidItem=true
	fueltooltip.showTooltipInFluidRegistry=true
	showForestryPowerInfoTooltip=true
	update.checkAllUpdates=false
	update.checkUpdate=false
}


world
{
	highlight_tips=true
	highlight_tips.x=9174
	highlight_tips.y=8828
}
